<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="shortcut icon" href="#" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #d8d8d8;
        overflow: hidden;
      }
      body {
        background-color: #1f1e1f;
        display: flex;
        flex-direction: column;
      }
      #footer {
        background-color: #3a393a;
        height: 27px;
        border: 1px solid #1f1e1f;
        display: flex;
        align-items: center;
				cursor: default;
      }
      #main {
        flex-grow: 1;
        position: relative;
      }
      #warning {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 4rem;
        color: white;
        text-align: center;
        background-color: #1c2b71;
        z-index: 1000;
      }
      #warning-msg {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      #add-source {
        background-color: #3a393a;
        box-shadow: 1px 1px 4px 0px #00000085;
        position: absolute;
        width: 182px;
				padding: 5px;
        min-height: 182px;
        bottom: 18px;
        left: 14px;
      }
      .hide {
        width: 0 !important;
        height: 0 !important;
        opacity: 0;
      }
			.title {
				font-size: 1.5rem;
			}
      .scene-item {
        height: 17px;
        margin: 1px;
        position: relative;
				cursor: default;
      }
      .scene-item.selected {
        background-color: #302f30;
      }
      .icon {
        height: 16px;
        margin-left: 3px;
        margin-right: 8px;
				cursor: default;
      }
      .icon.footer {
        margin-left: 7px;
        margin-right: 2px;
      }
      .scene-item-text {
        display: inline-block;
        position: absolute;
        top: 2px;
				cursor: default;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="warning">
        <div id="warning-msg">Loading...</div>
      </div>
    </div>
    <div id="footer"><!-- <div id="add-source">Test</div> --></div>
  </body>
  <script src="bundle.js"></script>
</html>
